sonar.projectKey=mimi-tech_ai-assessment
sonar.organization=mimi-tech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AI Assessment
sonar.projectVersion=1.0

# Path to the source code (usually the root)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
