sonar.projectKey=mimi-tech_ai-assessment
sonar.organization=mimi-tech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AI Assessment
sonar.projectVersion=1.0

# Tell Sonar to only look here
sonar.sources=app/lib

# Explicitly ignore these folders just in case
sonar.exclusions=ios/**, android/**, build/**, .dart_tool/**

sonar.tests=app/test
sonar.javascript.node.declaration=false

# Encoding of the source code
sonar.sourceEncoding=UTF-8
